# travelReview_Proj

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: FileController.java  SecurityConfig.java  TrProjApplication.java
src/main/java/com/example/board/: BoardController.java  BoardService.java  Category.java  FreeBoard.java  FreeBoardController.java  FreeBoardRepository.java  FreeBoardService.java  Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java  ReviewBoard.java  ReviewBoardController.java  ReviewBoardRepository.java  ReviewBoardService.java
src/main/java/com/example/board/test/: testController.java
src/main/java/com/example/comment/: Comment.java
src/main/java/com/example/main/: MainController.java
src/main/java/com/example/trProj/: TrProjApplication.java
src/main/java/com/example/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserSecurityService.java  UserService.java  UserUpdateRequest.java
src/main/resources/: application.properties
src/main/resources/static/: base.css  baseBoard.css  detail.css  header.css  main.css  memo.md  mypage.css  mypage.js  notice.css  test.css
src/main/resources/templates/: main.html
src/main/resources/templates/Boards/: detail.html  freeBoard.html  notice.html  reviewBoard.html  write.html
src/main/resources/templates/layout/: base.html  footer.html  header.html
src/main/resources/templates/test/: test.html  testbase.html
src/main/resources/templates/user/: login_form.html  mypage.html  signup_form.html
src/test/java/com/example/trProj/: TrProjApplicationTests.java
